METABASE_IMAGE=docker.io/metabase/metabase
METABASE_VERSION=latest
METABASE_DATA=/var/lib/metabase/
METABASE_HOST_PORT=3000
METABASE_CONTAINER_PORT=3000
MB_DB_FILE=/var/lib/metabase/metabase.db

# For database connection
#MB_DB_TYPE=postgres
#MB_DB_DBNAME=metabaseappdb
#MB_DB_PORT=5432
#MB_DB_USER=name
#MB_DB_PASS=password
#MB_DB_HOST=my-database-host

